CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

#uncoment if problems with WIFI
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_LL_SW_SPLIT

### POWER OPTIONS
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
